APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Hqs13n0AGwFTzs+2bb68HbT5z+Q7uZbIviqEGjhJLYc=
APP_DEBUG=true
APP_URL=http://localhost
 
LOG_CHANNEL=daily
LOG_LEVEL=debug
 
ADMIN_PASSWORD=Primaadminxx23
GOOGLE_2fa=MPK4P62MU2AH7QJ5


DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=delta_back
DB_USERNAME=admin
DB_PASSWORD=admin123
 
# DB_CONNECTION=pgsql
# DB_HOST=delta-dev-rds.czsekmsemw8v.me-south-1.rds.amazonaws.com
# DB_PORT=5432
# DB_DATABASE=delta
# DB_USERNAME=postgres
# DB_PASSWORD=qhloMabkaO7d6TC4lZB6
 
ENV  = 'DEV'
 
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
 
MEMCACHED_HOST=127.0.0.1
 
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
 
AWS_ACCESS_KEY_ID=AKIAYS2NQ7VFNUVMLIV2
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=me-south-1
AWS_BUCKET=delta-dev-customer-data
AWS_USE_PATH_STYLE_ENDPOINT=false
 
 
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
 
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
 
IMPORT_ARN=arn:aws:states:me-south-1:590183726410:stateMachine:algoryne-dev-delta-import-statemachine-manual
PROVISION_ARN='arn:aws:states:me-south-1:590183726410:stateMachine:ProvisionStateMachine-T4vHIy57zm2l'
DATA_IMPORT_ROLL_BACK_FUNCTION=delta-processing-dev-delta-python-execution-dev

